# live-service-template

./: .gitignore  README.md  game.sln
Client/TestClient/: Dockerfile  Program.cs
Client/TestClient/Properties/: launchSettings.json
Server/Shared/Encryption/: Class1.cs  Encryption.csproj
Server/TestServer/: Dockerfile  Program.cs
Server/TestServer/Properties/: launchSettings.json
Shared/Dependencies/ENet/: Address.cs  ArrayPool.cs  Callbacks.cs  ENet-CSharp.csproj  ENet.cs  ENetAddress.cs  ENetCallbacks.cs  ENetEvent.cs  Event.cs  EventType.cs  Extensions.cs  Host.cs  Library.cs  Native.cs  Packet.cs  PacketFlags.cs  Peer.cs  PeerState.cs
Shared/Extensions/: Extensions.csproj
Shared/Extensions/Threading/: RingBuffer.cs
Shared/NetworkLibrary/: NetworkLibrary.csproj
Shared/NetworkLibrary/Buffers/: ArrayPool.cs  DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  Utilities.cs
Shared/NetworkLibrary/Serialization/: Bitbuffer.cs
Shared/NetworkLibrary/Threading/: Ringbuffer.cs
