<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shared.NetworkLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serialization\NewFolder\" />
  </ItemGroup>

</Project>
